[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LGE-H2-VPC $P16840=

[LGE-H2-VPC $P16840]
Address=;40;STA868889461;F3A0CEADFD39074363F2C71504245F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=85AE5628992BC6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\DEFAB455F36D8A34
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LGE-H2-VPC $P16840
Launcher=WI
LaunchReference=5888B2666DF982CD8850CA3E4DF083
LocHttpBrowserAddress=!
LogonTicket=85AE5628992BC6DEFAB455F36D8A34
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1156
NRWD=765
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-9ah+Oa81NjixkUZwYRMuvW3M9XD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apvpc.lge.com:443
startSCD=1692152857592
SubscriptionUrl=http://apicvpc.lge.com/Citrix/APICSEXT/resources/v2/subscriptions/Q29udHJvbGxlci5MR0UtSDItVlBDICRQMTY4NDA-
Title=LGE-H2-VPC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

