[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LGE-H2-VPC $P16840=

[LGE-H2-VPC $P16840]
Address=;40;STA929586542;A4F1B40A25514C8D313E9273B912A1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E508B520D42839
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\693D74F1E9831306
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LGE-H2-VPC $P16840
Launcher=WI
LaunchReference=9E6D75AD0421A21721D73C6FD34435
LocHttpBrowserAddress=!
LogonTicket=E508B520D42839693D74F1E9831306
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1464
NRWD=968
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-9ah+Oa81NjixkUZwYRMuvW3M9XD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apvpc.lge.com:443
startSCD=1691978635836
SubscriptionUrl=http://apicvpc.lge.com/Citrix/APICSEXT/resources/v2/subscriptions/Q29udHJvbGxlci5MR0UtSDItVlBDICRQMTY4NDA-
Title=LGE-H2-VPC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

